<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/Criminal cases of interest/Street racing prosecution/Denver street race/denver_street_racing_other_charges_convictions_3.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1929"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,45:mainfiltered_denver_non_race_street_race_sentence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="case_num_denver_dismissed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="case_num_denver_dismissed2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="denver_street_all" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="300"/><column index="3" value="145"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="206"/><column index="7" value="300"/><column index="8" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="filtered_denver_non_race_street_race_sentence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="300"/><column index="3" value="145"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="172"/><column index="7" value="300"/><column index="8" value="61"/><column index="9" value="119"/></column_widths><filter_values><column index="1" value="16M01433"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="law_description_count" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="556"/><column index="2" value="300"/><column index="3" value="230"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="law descrip">CREATE TABLE law_description_count AS
SELECT crsdescription, crs, count(crsdescription)
from denver_street_all
GROUP BY crsdescription</sql><sql name="guilty">CREATE TABLE denver_guilty AS
SELECT *
FROM denver_street_all
WHERE disposition = &quot;GUILTY&quot;
	OR disposition = &quot;GUILTY/AMENDED&quot;</sql><sql name="dismissed">CREATE TABLE denver_dismissed AS
SELECT *
FROM denver_street_all
WHERE disposition = &quot;DISMISSED&quot;
	OR disposition = &quot;DISMISSED/AMENDED&quot;</sql><sql name="street race distinct dismiss">CREATE TABLE case_num_denver_dismissed2 AS
SELECT DISTINCT case_no
FROM denver_dismissed
WHERE trim(crs) = &quot;42-4-1105(1)&quot;
	OR trim(crs) = &quot;42-4-1105(1),(3)&quot;
	OR trim(crs) = &quot;42-4-1105(2)&quot;
	OR trim(crs) = &quot;42-4-1105(2),(3)&quot;
	OR trim(crs) = &quot;54-159&quot;</sql><sql name="merge">CREATE TABLE denver_non_race_street_race_sentence AS
SELECT *
FROM denver_guilty, case_num_denver_dismissed2
WHERE denver_guilty.case_no = case_num_denver_dismissed2.case_no</sql><sql name="filter merge">CREATE TABLE filtered_denver_non_race_street_race_sentence AS
SELECT *
FROM denver_non_race_street_race_sentence
WHERE trim(crs) != &quot;42-4-1105(1)&quot;
	AND trim(crs) != &quot;42-4-1105(1),(3)&quot;
	AND trim(crs) != &quot;42-4-1105(2)&quot;
	AND trim(crs) != &quot;42-4-1105(2),(3)&quot;
	AND trim(crs) != &quot;54-159&quot;</sql><sql name="non street race sentence">SELECT crsdescription, count(crsdescription)
FROM filtered_denver_non_race_street_race_sentence
GROUP BY crsdescription
ORDER BY count(crsdescription) DESC</sql><sql name="jail attempt">SELECT DISTINCT case_no
FROM filtered_denver_non_race_street_race_sentence
WHERE jail = &quot;Yes&quot;</sql><sql name="jail attempt 2">create table jail_nonstreet AS
SELECT DISTINCT case_no, jail
FROM filtered_denver_non_race_street_race_sentence</sql><sql name="SQL 16">SELECT *
FROM jail_nonstreet
WHERE jail = &quot;Yes&quot;</sql><sql name="SQL 12">SELECT DISTINCT case_no
FROM (
	SELECT *
    FROM denver_non_race_street_race_sentence
    WHERE trim(crs) != &quot;42-4-1105(1)&quot;
	AND trim(crs) != &quot;42-4-1105(1),(3)&quot;
	AND trim(crs) != &quot;42-4-1105(2)&quot;
	AND trim(crs) != &quot;42-4-1105(2),(3)&quot;
	AND trim(crs) != &quot;54-159&quot;
    ) as x</sql><sql name="SQL 8">SELECT DISTINCT case_no, disposition
FROM denver_street_all
WHERE disposition = &quot;DISMISSED&quot;
	OR disposition = &quot;DISMISSED/AMENDED&quot;</sql><sql name="SQL 5">SELECT DISTINCT case_no
FROM (
	SELECT *
    FROM denver_dismissed
    WHERE trim(crs) = &quot;42-4-1105(1)&quot;
	OR trim(crs) = &quot;42-4-1105(1),(3)&quot;
	OR trim(crs) = &quot;42-4-1105(2)&quot;
	OR trim(crs) = &quot;42-4-1105(2),(3)&quot;
	OR trim(crs) = &quot;54-159&quot;
    ) as x</sql><sql name="SQL 6">SELECT DISTINCT trim(case_no), count(case_no)
FROM denver_dismissed
WHERE trim(crs) = &quot;42-4-1105(1)&quot;
	OR trim(crs) = &quot;42-4-1105(1),(3)&quot;
	OR trim(crs) = &quot;42-4-1105(2)&quot;
	OR trim(crs) = &quot;42-4-1105(2),(3)&quot;
	OR trim(crs) = &quot;54-159&quot;
GROUP BY case_no</sql><sql name="SQL 7">SELECT DISTINCT trim(case_no), defendant
FROM denver_dismissed
WHERE trim(crs) = &quot;42-4-1105(1)&quot;
	OR trim(crs) = &quot;42-4-1105(1),(3)&quot;
	OR trim(crs) = &quot;42-4-1105(2)&quot;
	OR trim(crs) = &quot;42-4-1105(2),(3)&quot;
	OR trim(crs) = &quot;54-159&quot;</sql><current_tab id="3"/></tab_sql></sqlb_project>
